<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="manifest" href="/manifest.json">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-title" content="vk-uspu">
	<link rel="apple-touch-icon" href="apple-icon-180.png">
	
	<title>сайт Вячеслава Красноперова</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
	</head>
<body>
	<div id="page">
	<header>
		<a href="index.html" class="logo">
		<img src="logo.png" alt="vk-uspu.ru">
	</a>

    
	<nav>

		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="science.html">Научная деятельность</a></li>
			<li><a href="resourses.html">Ресурсы</a></li>
			<li><a href="contacts.html">Контакты</a></li>

		</ul>
		
	</nav>
	

	
</header>
	
	<section id="content">
	
	
<br>
    <h1>Мои ресурсы:</h1>

<div class="contacts-list-vertical">
    
	<div class="contact-card">
        <div class="contact-icon">
            <img src="yadisk-logo.png" alt="ЛРММ">
        </div>
        <div class="contact-info">
            <h3>ЛРММ</h3>
            <a href="https://disk.yandex.ru/d/8-2kg_MNXjhZ6w">Общедоступные материалы ЛРММ</a>
        </div>
    </div>
	
	<div class="contact-card">
        <div class="contact-icon">
            <img src="yadisk-logo.png" alt="Учебные файлы">
        </div>
        <div class="contact-info">
            <h3>Учебные файлы</h3>
            <a href="https://disk.yandex.ru/d/LH5a0N8_3CafOw">Полный доступ (при наличии пароля)</a>
        </div>
    </div>
    
    <div class="contact-card">
        <div class="contact-icon">
            <img src="yadisk-logo.png" alt="Наука">
        </div>
        <div class="contact-info">
            <h3>Наука</h3>
            <a href="https://disk.yandex.ru/d/eYj50H7QxVitJQ" target="_blank">Полный доступ (при наличии пароля)</a>
        </div>
    </div>
    
    <div class="contact-card">
        <div class="contact-icon">
            <img src="yadisk-logo.png" alt="Достижения">
        </div>
        <div class="contact-info">
            <h3>Достижения</h3>
            <a href="https://disk.yandex.ru/d/RUAiMD_9K-5ncw" target="_blank">Полный доступ (при наличии пароля)</a>
        </div>
    </div>
	
    <div class="contact-card">
        <div class="contact-icon">
            <img src="yadisk-logo.png" alt="Файлы Максима Б.">
        </div>
        <div class="contact-info">
            <h3>Файлы Максима Б.</h3>
            <a href="https://disk.yandex.ru/d/NtIW9YYa96jaqg" target="_blank">Полный доступ (при наличии пароля)</a>
        </div>
    </div>
</div>


 </section>
	
	<footer>
    <div class="footer-content">
        <div class="copyright">
                       © 2026 г. Красноперов Вячеслав Андреевич.
        </div>
        
        <div class="social-links">
            <a href="mailto:vk.uspu@ya.ru" class="social-icon">
                <img src="email-logo.png" alt="Email">
            </a>
            <a href="https://vk.com/gastin01" target="_blank" class="social-icon">
                <img src="vk-logo.webp" alt="ВКонтакте">
            </a>
            <a href="https://elibrary.ru/author_profile.asp?authorid=1251425" target="_blank" class="social-icon">
                <img src="elibrary-logo.png" alt="elibrary">
            </a>
        </div>
    </div>
</footer>
	</div>
	</div>
	<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js');
  }
</script>
</body>
</html>